# Heleus.Website

./: .gitignore  AppInfo.cs  Heleus.Website.csproj  Heleus.Website.sln  LICENSE  Program.cs  README.md  Startup.cs
Controllers/: DocumentationController.cs  ErrorController.cs  HeleusController.cs  MessageController.cs  NoteController.cs  RootController.cs  StatusController.cs  TodoController.cs  VerifyController.cs
Downloads/: DownloadItem.cs  DownloadList.cs  DownloadsScheduler.cs
Models/: AppViewModel.cs  DocumentationViewModel.cs  ErrorViewModel.cs  RootViewModel.cs  ViewModelBase.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Documentation/: Index.cshtml
Views/Heleus/: Index.cshtml
Views/Message/: Index.cshtml  Meta.cshtml
Views/Note/: Index.cshtml  Meta.cshtml
Views/Root/: Contact.cshtml  DataLicence.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml  Scripts.cshtml  Whitepaper.cshtml
Views/Shared/: AppIndex.cshtml  Beta.cshtml  ContactSection.cshtml  DownloadInfo.cshtml  Downloads.cshtml  Error.cshtml  Feedback.cshtml  HeleusSection.cshtml  Meta.cshtml  OpenSource.cshtml  Request.cshtml  Scripts.cshtml  SelfHost.cshtml  _Layout.cshtml
Views/Status/: Index.cshtml  Meta.cshtml
Views/Todo/: Index.cshtml  Meta.cshtml
Views/Verify/: Index.cshtml  Meta.cshtml
wwwroot/: siteassociation.json  windows-app-web-link
wwwroot/.well-known/: assetlinks.json
wwwroot/css/: fonts.css  site.css
wwwroot/js/: index.js  site.js
wwwroot/markdown/: beta.md  faq.md  faqexcerpt.md  feedback.md  heleustransactiondatalicence.md  (+5 more)
(+52 files in other folders)
